spring.datasource.url=jdbc:h2:file:~/cinema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.hbm2dll.auto=update
spring.h2.console.enabled=true
